<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>Pawel</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="1"/>
    <Output Plugin="E1.31" Line="5">
     <PluginParameters UniverseChannels="8" mcastIP="1" multicast="1" priority="100" transmitMode="Full" universe="1"/>
    </Output>
    <Feedback Plugin="MIDI" Line="2"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Dimmers #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Dimmers #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>Dimmers #7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>Dimmers #8</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene 0" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="New Scene 1" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="New Scene 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="New Scene 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene 5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="New Scene 6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="New Scene 7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Show" Name="test">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="9" StartTime="0" Duration="240840" Color="#608053"/>
   </Track>
   <Track ID="1" Name="New Scene 0" SceneID="0" isMute="0"/>
   <Track ID="2" Name="New Scene 1" SceneID="1" isMute="0">
    <ShowFunction ID="13" StartTime="7500" Duration="1" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="9" Type="Audio" Name="  ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source>C:/Users/Pawel/Music/Daft Punk Michel Gondrys Around the World music video- In Reverse.mp3</Source>
  </Function>
  <Function ID="10" Type="Sequence" Name="" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
  </Function>
  <Function ID="11" Type="Sequence" Name="" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">0:0,255</Step>
  </Function>
  <Function ID="12" Type="Sequence" Name="New Sequence 12" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="13" Type="Sequence" Name=" " BoundScene="1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1" FadeOut="0" Values="1">1:0,255</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Button 0" ID="0" Icon="">
    <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="149"/>
   </Button>
   <Button Caption="New Scene 0" ID="1" Icon="">
    <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Flash</Action>
    <Key>Q</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="32"/>
   </Button>
   <Button Caption="New Scene 1" ID="2" Icon="">
    <WindowState Visible="True" X="50" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Flash</Action>
    <Key>W</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="33"/>
   </Button>
   <Button Caption="New Scene 2" ID="3" Icon="">
    <WindowState Visible="True" X="100" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2"/>
    <Action>Flash</Action>
    <Key>E</Key>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="34"/>
   </Button>
   <Button Caption="New Scene 3" ID="4" Icon="">
    <WindowState Visible="True" X="150" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="3"/>
    <Action>Flash</Action>
    <Key>R</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="New Scene 4" ID="5" Icon="">
    <WindowState Visible="True" X="200" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4"/>
    <Action>Flash</Action>
    <Key>T</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="New Scene 5" ID="6" Icon="">
    <WindowState Visible="True" X="250" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action>Flash</Action>
    <Key>Y</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="New Scene 6" ID="7" Icon="">
    <WindowState Visible="True" X="300" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="6"/>
    <Action>Flash</Action>
    <Key>U</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="New Scene 7" ID="8" Icon="">
    <WindowState Visible="True" X="350" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="7"/>
    <Action>Flash</Action>
    <Key>I</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
